# build tools
libtool@2.4.6
pkg-config@0.29.2
gdbm@1.19

# system libraries
openssl@1.1.1t
libffi@3.4.2
libxml2@2.9.10
libarchive@3.4.3
zstd@1.4.8
snappy@1.1.8
c-blosc@1.21.0 avx2=False

# system applications
sqlite@3.34.1
python@3.10.10
cmake@3.19.5

# basic python
py-setuptools@57.5.0
py-pip@22.0.4
py-six@1.12.0
py-tomli@2.0.1
py-setuptools-scm@6.4.2
py-pyparsing@2.4.7
py-packaging@21.3
py-wheel@0.37.1
py-distlib@0.3.6
py-virtualenv@20.13.3

# file transfer tools
curl@7.87.0
wget@1.21.3
globus-toolkit@6.0.1558548600 gram5=False myproxy=False
gsoap@2.8.55
voms@2.1.0-rc0
uberftp@2_8
