# build tools
libtool@2.4.6
pkg-config@0.29.2

# system libraries
libffi@3.2.1
libxml2@2.9.8
libarchive@3.3.2
zstd@1.3.0
snappy@1.1.7
c-blosc@1.14.3 avx2=False
zeromq@4.2.5

# system applications
sqlite@3.23.1
python@3.6.5+optimizations
cmake@3.11.4
log4cpp@1.1.3

# basic python
py-pip@10.0.1 ^python@3.6.5+optimizations

# file transfer tools
curl@7.60.0
wget@1.19.1
globus-toolkit@6.0.1506371041
gsoap@2.8.55
voms@2.0.14 ^gsoap@2.8.55
uberftp@2_8

# numeric libraries
gsl@2.4
sprng@2.0b
openblas@0.3.0 cpu_target=SSE_GENERIC virtual_machine=True
suite-sparse@5.2.0 ^openblas@0.3.0 cpu_target=SSE_GENERIC virtual_machine=True

# core libraries
py-numpy@1.14.3 ^python@3.6.5+optimizations ^openblas@0.3.0 cpu_target=SSE_GENERIC virtual_machine=True
py-scipy@1.1.0 ^py-numpy@1.14.3 ^python@3.6.5+optimizations ^openblas@0.3.0 cpu_target=SSE_GENERIC virtual_machine=True
boost@1.67.0 date_time=True numpy=True python=True ^python@3.6.5+optimizations ^openblas@0.3.0 cpu_target=SSE_GENERIC virtual_machine=True
node-js@8.12.0 ^python@3.6.5+optimizations
npm@3.10.9 ^node-js@8.12.0 ^python@3.6.5+optimizations

# physics libraries
cfitsio@3.420
fftw@3.3.7 mpi=False simd=sse2
cdk@5.0-20180306
gnuplot@5.2.2 ^python@3.6.5+optimizations ^glib@2.55.1
hdf5@1.10.2 cxx=True hl=True mpi=False
nlopt@2.4.2 cxx=True python=False

# physics applications
erfa@1.4.0
pal@develop
wcslib@5.20 cfitsio=True ^cfitsio@3.420
healpix@3.31 ^cfitsio@3.420
#pythia
#root
geant4@10.04 threads=False
#genie

# extra python packages
py-ipython@6.5.0 ^python@3.6.5+optimizations
py-pyfits@3.5 ^python@3.6.5+optimizations ^py-numpy@1.14.3 ^openblas@0.3.0 cpu_target=SSE_GENERIC virtual_machine=True
py-numexpr@2.6.8 ^python@3.6.5+optimizations ^py-numpy@1.14.3  ^openblas@0.3.0 cpu_target=SSE_GENERIC virtual_machine=True
py-cython@0.28.5 ^python@3.6.5+optimizations
py-pymysql@0.9.2 ^python@3.6.5+optimizations
py-cffi@1.11.5 ^python@3.6.5+optimizations
py-pillow@5.2.0 ^python@3.6.5+optimizations
py-tornado@5.1.1 ^python@3.6.5+optimizations
py-matplotlib@2.2.3 tk=False ipython=True ^py-tornado@5.1.1 ^py-pillow@5.2.0 ^py-ipython@6.5.0 ^py-numpy@1.14.3 ^python@3.6.5+optimizations ^openblas@0.3.0 cpu_target=SSE_GENERIC virtual_machine=True ^cmake@3.11.4
py-urllib3@1.20 ^python@3.6.5+optimizations
py-requests@2.19.1 ^python@3.6.5+optimizations
py-sphinx@1.7.9 ^python@3.6.5+optimizations ^py-requests@2.19.1
py-h5py@2.7.1 mpi=False ^python@3.6.5+optimizations ^py-numpy@1.14.3 ^openblas@0.3.0 cpu_target=SSE_GENERIC virtual_machine=True ^hdf5@1.10.2+cxx+hl~mpi ^py-cython@0.28.5
py-scikit-image@0.12.3 ^python@3.6.5+optimizations  ^py-numpy@1.14.3 ^openblas@0.3.0 cpu_target=SSE_GENERIC virtual_machine=True ^py-scipy@1.1.0 ^py-matplotlib@2.2.3 tk=False ipython=True ^cmake@3.11.4 ^py-tornado@5.1.1 ^py-pillow@5.2.0 ^py-ipython@6.5.0 ^py-numexpr@2.6.8 
py-astropy@3.0.4 ^python@3.6.5+optimizations ^py-numpy@1.14.3 ^openblas@0.3.0 cpu_target=SSE_GENERIC virtual_machine=True ^cfitsio@3.420 ^py-scipy@1.1.0 ^py-matplotlib@2.2.3~tk+ipython ^py-h5py@2.7.1~mpi ^hdf5@1.10.2+cxx+hl~mpi ^py-cython@0.28.5 ^cmake@3.11.4 ^py-tornado@5.1.1 ^py-pillow@5.2.0 ^py-ipython@6.5.0 ^py-numexpr@2.6.8 ^erfa@1.4.0 ^wcslib@5.20+cfitsio ^py-scikit-image@0.12.3
py-healpy@1.11.0 ^python@3.6.5+optimizations ^py-numpy@1.14.3 ^openblas@0.3.0 cpu_target=SSE_GENERIC virtual_machine=True ^py-scipy@1.1.0 ^healpix@3.31 ^cfitsio@3.420 ^py-matplotlib@2.2.3~tk+ipython ^py-h5py@2.7.1~mpi ^hdf5@1.10.2+cxx+hl~mpi ^py-cython@0.28.5 ^cmake@3.11.4 ^py-tornado@5.1.1 ^py-pillow@5.2.0 ^py-ipython@6.5.0  ^py-numexpr@2.6.8 ^erfa@1.4.0 ^wcslib@5.20+cfitsio ^py-scikit-image@0.12.3
py-spectrum@0.7.4 ^python@3.6.5+optimizations ^py-numpy@1.14.3 ^openblas@0.3.0 cpu_target=SSE_GENERIC virtual_machine=True ^py-scipy@1.1.0 ^py-matplotlib@2.2.3~tk+ipython ^py-tornado@5.1.1 ^py-pillow@5.2.0 ^py-ipython@6.5.0 ^cmake@3.11.4
py-urwid@1.3.1 ^python@3.6.5+optimizations
py-jsonschema@2.6.0 ^python@3.6.5+optimizations
py-pyopenssl@18.0.0 ^python@3.6.5+optimizations ^py-cffi@1.11.5
py-jupyter-notebook@5.5.0 ^node-js@8.12.0 ^npm@3.10.9 ^python@3.6.5+optimizations ^py-ipykernel@4.9.0 ^py-ipython@6.5.0 ^py-cython@0.28.5 ^py-jsonschema@2.6.0
py-mongo@3.6.0 ^python@3.6.5+optimizations
py-htcondor@8.7.9 ^python@3.6.5+optimizations ^py-pip@10.0.1
py-iminuit@1.3.3 ^python@3.6.5+optimizations ^py-numpy@1.14.3 ^openblas@0.3.0 cpu_target=SSE_GENERIC virtual_machine=True ^py-scipy@1.1.0 ^py-matplotlib@2.2.3~tk+ipython ^py-cython@0.28.5 ^cmake@3.11.4 ^py-tornado@5.1.1 ^py-pillow@5.2.0 ^py-ipython@6.5.0
py-pytables@3.4.4 ^c-blosc@1.14.3~avx2 ^snappy@1.1.7 ^zstd@1.3.0 ^cmake@3.11.4 ^py-numexpr@2.6.8 ^python@3.6.5+optimizations ^py-numpy@1.14.3  ^openblas@0.3.0 cpu_target=SSE_GENERIC virtual_machine=True ^py-cython@0.28.5 ^hdf5@1.10.2+cxx+hl~mpi
py-pyfftw@0.10.4 ^fftw@3.3.7~mpi simd=sse2 ^python@3.6.5+optimizations ^py-numpy@1.14.3  ^openblas@0.3.0 cpu_target=SSE_GENERIC virtual_machine=True ^py-cython@0.28.5 ^py-scipy@1.1.0

# not compatible with python3
###py-gnuplot@1.8 ^python@3.6.5+optimizations ^py-numpy@1.14.3  ^openblas@0.3.0 cpu_target=SSE_GENERIC virtual_machine=True

# icecube packages
photospline@2.0.1 ^cfitsio@3.420