# build tools
libtool@2.4.6
pkg-config@0.29.2

# system libraries
libffi@3.2.1
libarchive@3.3.2
libxml2@2.9.8
zstd@1.3.0
#blosc
zeromq@4.2.5

# system applications
sqlite@3.23.1
python@3.6.5
cmake@3.11.4
#log4cpp

# basic python
py-pip@10.0.1 ^python@3.6.5

# file transfer tools
globus-toolkit@6.0.1506371041
#gsoap
#voms
uberftp@2_8

# physics libraries
gsl@2.4
boost@1.67.0 date_time=True numpy=True python=True
#sprng
openblas@0.3.0 cpu_target=SSE_GENERIC virtual_machine=True
suite-sparse@5.2.0
cfitsio@3.420
fftw@3.3.7 mpi=False simd=sse2
#cdk
gnuplot@5.2.2
hdf5@1.10.2 cxx=True hl=True mpi=False
nlopt@2.4.2 build_type=Release cxx=True python=False

# python packages
py-numpy@1.14.3 ^python@3.6.5
py-scipy@1.1.0 ^python@3.6.5
py-gnuplot@1.8 ^python@3.6.5

# physics applications
#erfa
#pal
#healpix
#pythia
#root
geant4@10.04 cxx11=False cxx14=True
#genie

# extra python packages


# icecube packages
#photospline