attrs==19.3.0
chardet==4.0.0
defusedxml==0.6.0
importlib-metadata==1.3.0
ipykernel==6.9.1
ipywidgets==7.6.5
jedi==0.18.1
jupyter==1.0.0
jupyter-client==7.1.2
jupyter-console==6.4.3
jupyter-core==4.9.2
more-itertools==8.0.2
nbconvert==6.4.2
nbformat==5.1.3
notebook==6.4.8
pandocfilters==1.4.2
prometheus-client==0.13.1
pyrsistent==0.15.6
qtconsole==4.6.0
Send2Trash==1.8.0
terminado==0.8.3
testpath==0.4.4
webencodings==0.5.1
widgetsnbextension==3.5.1
zipp==0.6.0
pexpect==4.7.0
pickleshare==0.7.5
ipython-genutils==0.2.0
ipython==8.1.1
pyfits==3.5
numexpr==2.8.1
cffi==1.15.0
certifi==2021.10.8
cryptography==36.0.1
pymysql==0.9.3
pillow==6.2.1
tornado==6.0.3
pytz==2021.3
dateutil==2.8.2
matplotlib==3.5.1
urllib3==1.26.8
requests==2.27.1
babel==2.9.1
markupsafe==2.1.0
jinja2==3.0.3
pyyaml==6.0
sphinx==4.4.0
networkx==2.7.1
h5py==2.10.0
pandas==1.4.1
dask==2022.2.1
bottleneck==1.3.4
scikit-image==0.18.3
pyerfa==2.0.0.1
html5lib==1.1
bleach==4.1.0
semanticversion==2.9.0
asdf==2.10.0
jplephem==2.17
sortedcontainers==2.4.0
astropy==4.3.1
healpy==1.15.2
spectrum==0.7.5
urwid==1.3.1
jsonschema==2.6.0
pyopenssl==22.0.0
mongo==3.12.3
htcondor==9.5.0
iminuit==1.3.8
pytables==3.6.1
pyfftw==0.11.1