# build tools
libtool@2.4.6
pkg-config@0.29.2

# system libraries
libffi@3.2.1
libxml2@2.9.10
libarchive@3.4.0
zstd@1.4.4
snappy@1.1.7
c-blosc@1.17.1 avx2=False
libsodium@1.0.18
zeromq@4.3.2

# system applications
sqlite@3.30.1
python@3.7.5+optimizations
cmake@3.16.1
log4cpp@1.1.3

# basic python
py-pip@19.3.1
py-virtualenv@16.7.8

# file transfer tools
curl@7.67.0
wget@1.20.3
globus-toolkit@6.0.1558548600 gram5=False myproxy=False
gsoap@2.8.55
#~ voms@2.0.14
uberftp@2_8

# numeric libraries
gsl@2.6
sprng@2.0b
openblas@0.3.7 cpu_target=SSE_GENERIC virtual_machine=True
suite-sparse@5.2.0

# core libraries
py-numpy@1.17.4
py-scipy@1.3.3
boost@1.71.0 date_time=True numpy=True python=True
cppzmq@4.5.0
glib@2.56.3
gobject-introspection@1.56.1
json-c@0.13.1

# physics libraries
cfitsio@3.450
fftw@3.3.8 mpi=False simd=sse2
cdk@5.0-20190303
gnuplot@5.2.8
hdf5@1.10.5 cxx=True hl=True mpi=False
nlopt@2.6.1 cxx=True python=True

# physics applications
erfa@1.7.0
pal@0.9.8
wcslib@6.4 cfitsio=True
healpix@3.50
pythia6@6.4.28+root
root@6.18.04~davix~examples+fftw+fits~gdml~opengl+pythia6~tbb~tiff~unuran~vdt~x
geant4@10.04 threads=False
lhapdf@6.2.3
#genie@3_00_00

# extra python packages
py-pexpect@4.7.0
py-ipython@7.10.1
py-pyfits@3.5
py-numexpr@2.7.0
py-cython@0.29.14
py-cryptography@2.8
py-pymysql@0.9.3
py-cffi@1.13.2
py-pillow@6.2.1
py-tornado@6.0.3
py-matplotlib@2.2.4 tk=False ipython=True
py-urllib3@1.25.7
py-requests@2.22.0
py-sphinx@1.8.5
py-h5py@2.10.0 mpi=False
py-scikit-image@0.16.2
py-astropy@3.2.3
py-healpy@1.12.10
py-spectrum@0.7.5
py-urwid@1.3.1
py-jsonschema@2.6.0
py-pyopenssl@19.1.0
py-mongo@3.10.0
py-htcondor@8.8.6
py-iminuit@1.3.8
py-pytables@3.6.1
py-pyfftw@0.11.1

# icecube packages
photospline@2.0.4
